[info] 13:57:12.678293 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 13:57:13.038717 generatorPatron => Verification des paramètres
[info] 13:57:13.173508 generatorPatron => Image lue
[info] 13:57:13.181689 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 13:57:13.190012 redimensionParTaille => Image redimensionnée
[info] 13:57:13.197069 generatorPatron => Image redimensionnée et copiée
[info] 13:57:13.309438 generatorPatron => Transformation appliquée trois fois
[info] 13:57:13.318029 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 13:57:13.326072 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:13.470723 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.054590 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.075512 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.083107 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.101361 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.108570 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.126974 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.134539 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.153497 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.160918 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.181801 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.189365 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.209711 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.217200 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.237208 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.245310 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.264494 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.273318 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 13:57:14.291517 mse => -----------------Entré dans la fonction mse----------------------
[info] 13:57:14.300616 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 13:57:14.307878 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 13:57:14.371930 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 13:57:14.381209 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 13:57:14.390130 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 13:57:14.398091 Patron => création d'une nouvelle image pour contenir le motif
[info] 13:57:14.476250 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 13:57:14.484761 generatorPatron => Calcul Longueur de fil
[info] 13:57:14.502357 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 13:57:14.684796 generatorPatron => Affichage de l'image best_image avec un titre
[info] 13:57:14.694460 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 13:57:14.702365 Patron => création d'une nouvelle image pour contenir le motif
[info] 13:57:14.779259 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 13:57:14.792667 generatorPatron => Calcul Longueur de fil
[info] 13:57:15.072685 generatorPatron => Affichage de l'image du patron avec un titre
[info] 13:57:15.112910 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 13:57:15.129809 generatorPatron => Image patron enregistrée dans le fichier
[info] 13:57:15.259154 generatorPatron => Fin Generation Patron
[info] 13:57:15.267751 generatorPatron => Fin Generation Patron
[info] 14:06:25.242572 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:06:25.255518 generatorPatron => Verification des paramètres
[info] 14:06:25.263374 generatorPatron => Image lue
[info] 14:06:25.270384 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:06:25.278257 redimensionParTaille => Image redimensionnée
[info] 14:06:25.285362 generatorPatron => Image redimensionnée et copiée
[info] 14:06:25.293219 generatorPatron => Transformation appliquée trois fois
[info] 14:06:25.300516 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:06:25.307589 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.327283 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.335331 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.354760 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.363063 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.382082 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.389520 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.408843 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.480234 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.500748 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.508846 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.528375 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.536022 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.555523 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.565000 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.584186 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.592937 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.611395 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.619727 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:06:25.639225 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:06:25.647747 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:06:25.655546 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:06:25.673547 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:06:25.681496 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:06:25.688707 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:06:25.696346 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:06:25.775333 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:06:25.784126 generatorPatron => Calcul Longueur de fil
[info] 14:06:25.793682 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:06:25.855816 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:06:25.864521 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:06:25.872272 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:06:25.951135 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:06:25.959687 generatorPatron => Calcul Longueur de fil
[info] 14:06:26.219153 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:06:26.228732 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:06:26.245433 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:07:32.969922 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:07:32.978560 generatorPatron => Verification des paramètres
[info] 14:07:32.986280 generatorPatron => Image lue
[info] 14:07:32.993550 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:07:33.001168 redimensionParTaille => Image redimensionnée
[info] 14:07:33.008459 generatorPatron => Image redimensionnée et copiée
[info] 14:07:33.015974 generatorPatron => Transformation appliquée trois fois
[info] 14:07:33.023407 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:07:33.030958 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.047506 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.055524 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.074369 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.081814 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.101182 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.108684 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.127515 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.134974 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.154039 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.162324 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.182761 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.190777 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.209664 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.217067 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.236283 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.244160 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.263839 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.271305 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:33.289779 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:33.297921 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:07:33.305346 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:07:33.323045 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:07:33.331100 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:07:33.338465 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:07:33.345770 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:07:33.423914 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:07:33.431456 generatorPatron => Calcul Longueur de fil
[info] 14:07:33.441171 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:07:33.501413 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:07:33.509674 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:07:33.517584 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:07:33.596322 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:07:33.605605 generatorPatron => Calcul Longueur de fil
[info] 14:07:33.867535 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:07:33.879609 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:07:33.895041 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:07:34.042352 generatorPatron => Fin Generation Patron
[info] 14:07:34.051261 generatorPatron => Fin Generation Patron
[info] 14:07:57.524466 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:07:57.532613 generatorPatron => Verification des paramètres
[info] 14:07:57.540231 generatorPatron => Image lue
[info] 14:07:57.547379 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:07:57.555108 redimensionParTaille => Image redimensionnée
[info] 14:07:57.562259 generatorPatron => Image redimensionnée et copiée
[info] 14:07:57.569212 generatorPatron => Transformation appliquée trois fois
[info] 14:07:57.576726 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:07:57.584453 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.604218 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.612096 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.631458 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.639443 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.658526 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.666619 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.685832 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.693797 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.712883 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.720841 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.740261 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.747736 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.766571 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.774438 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.793488 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.801005 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.820141 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.827959 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:07:57.846758 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:07:57.855329 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:07:57.863406 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:07:57.881215 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:07:57.889130 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:07:57.896414 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:07:57.904321 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:07:57.982123 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:07:57.989954 generatorPatron => Calcul Longueur de fil
[info] 14:07:58.003845 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:07:58.063953 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:07:58.072897 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:07:58.080545 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:07:58.158435 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:07:58.167556 generatorPatron => Calcul Longueur de fil
[info] 14:07:58.438722 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:07:58.448681 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:07:58.463377 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:11:14.686693 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:11:14.695067 generatorPatron => Verification des paramètres
[info] 14:11:14.702774 generatorPatron => Image lue
[info] 14:11:14.709908 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:11:14.717254 redimensionParTaille => Image redimensionnée
[info] 14:11:14.724431 generatorPatron => Image redimensionnée et copiée
[info] 14:11:14.732043 generatorPatron => Transformation appliquée trois fois
[info] 14:11:14.739521 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:11:14.746866 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.765874 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.773948 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.793019 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.800583 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.819656 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.827122 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.845625 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.853013 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.870767 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.878600 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.898238 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.905796 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.923881 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.934209 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.955858 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.964249 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:14.983600 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:14.992542 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:15.010958 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:15.019205 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:11:15.026530 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:11:15.043922 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:11:15.055699 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:11:15.063029 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:11:15.070237 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:11:15.145313 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:11:15.154850 generatorPatron => Calcul Longueur de fil
[info] 14:11:15.166737 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:11:15.226690 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:11:15.236145 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:11:15.243869 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:11:15.319667 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:11:15.327974 generatorPatron => Calcul Longueur de fil
[info] 14:11:15.597283 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:11:15.607208 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:11:15.623081 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:11:52.814323 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:11:52.822876 generatorPatron => Verification des paramètres
[info] 14:11:52.831021 generatorPatron => Image lue
[info] 14:11:52.838967 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:11:52.847109 redimensionParTaille => Image redimensionnée
[info] 14:11:52.855000 generatorPatron => Image redimensionnée et copiée
[info] 14:11:52.862792 generatorPatron => Transformation appliquée trois fois
[info] 14:11:52.870811 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:11:52.878720 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:52.898388 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:52.907335 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:52.926823 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:52.935355 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:52.954539 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:52.963434 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:52.982764 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:52.991495 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.011689 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.020821 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.040999 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.049649 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.068961 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.077295 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.095996 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.105013 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.123798 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.131922 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:11:53.151327 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:11:53.159412 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:11:53.167507 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:11:53.185672 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:11:53.193838 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:11:53.201353 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:11:53.209482 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:11:53.285814 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:11:53.293606 generatorPatron => Calcul Longueur de fil
[info] 14:11:53.303020 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:11:53.364128 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:11:53.373560 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:11:53.381825 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:11:53.458371 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:11:53.467183 generatorPatron => Calcul Longueur de fil
[info] 14:11:53.738316 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:11:53.751347 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:11:53.766045 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:11:53.863492 generatorPatron => Fin Generation Patron
[info] 14:11:53.872680 generatorPatron => Fin Generation Patron
[info] 14:13:39.121755 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:13:39.130783 generatorPatron => Verification des paramètres
[info] 14:13:39.139172 generatorPatron => Image lue
[info] 14:13:39.148814 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:13:39.157609 redimensionParTaille => Image redimensionnée
[info] 14:13:39.166670 generatorPatron => Image redimensionnée et copiée
[info] 14:13:39.175086 generatorPatron => Transformation appliquée trois fois
[info] 14:13:39.183859 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:13:39.191813 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.211714 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.220981 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.239235 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.247383 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.264977 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.276801 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.296404 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.304667 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.325186 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.333290 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.351836 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.360132 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.379898 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.388150 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.408677 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.417591 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.441905 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.449941 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:13:39.470284 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:13:39.478830 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:13:39.487025 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:13:39.505581 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:13:39.514214 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:13:39.521946 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:13:39.529620 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:13:39.610653 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:13:39.620041 generatorPatron => Calcul Longueur de fil
[info] 14:13:39.635366 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:13:39.695231 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:13:39.704414 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:13:39.713219 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:13:39.791648 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:13:39.800591 generatorPatron => Calcul Longueur de fil
[info] 14:13:40.065501 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:13:40.075597 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:13:40.091087 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:13:40.183591 generatorPatron => Fin Generation Patron
[info] 14:13:40.191982 generatorPatron => Fin Generation Patron
[info] 14:14:38.674178 generatorPatron => -----------------Entré dans la fonction generatorPatron--------------------
[info] 14:14:38.683165 generatorPatron => Verification des paramètres
[info] 14:14:38.693627 generatorPatron => Image lue
[info] 14:14:38.701394 redimensionParTaille => -----------------Entré dans la fonction redimensionParTaille----------------------
[info] 14:14:38.709577 redimensionParTaille => Image redimensionnée
[info] 14:14:38.717401 generatorPatron => Image redimensionnée et copiée
[info] 14:14:38.725175 generatorPatron => Transformation appliquée trois fois
[info] 14:14:38.732787 CalculMSE => -----------------Entré dans la fonction CalculMSE----------------------
[info] 14:14:38.740599 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.759804 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.768238 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.787869 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.797699 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.816174 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.824663 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.845407 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.854175 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.874925 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.884210 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.904548 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.913259 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.932444 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.952885 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:38.973768 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:38.984619 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:39.004549 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:39.012726 Kmeans => -----------------Entré dans la fonction Kmeans----------------------
[info] 14:14:39.033166 mse => -----------------Entré dans la fonction mse----------------------
[info] 14:14:39.041502 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 14:14:39.049301 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 14:14:39.067483 generatorPatron => Verification de l'existance du répertoire pour l'image redimensionnée, faite
[info] 14:14:39.076396 generatorPatron => L'image redimensionnée existe déjà -> Image redimensionnée supprimée
[info] 14:14:39.084362 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:14:39.108344 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:14:39.184492 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:14:39.194186 generatorPatron => Calcul Longueur de fil
[info] 14:14:39.208871 generatorPatron => Image redimensionnée enregistrée dans le fichier
[info] 14:14:39.269681 generatorPatron => Affichage de l'image best_image avec un titre
[info] 14:14:39.278746 Patron => -----------------Entré dans lrechercheIDCenta fonction Patron----------------------
[info] 14:14:39.286941 Patron => création d'une nouvelle image pour contenir le motif
[info] 14:14:39.368005 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 14:14:39.377015 generatorPatron => Calcul Longueur de fil
[info] 14:14:39.651127 generatorPatron => Affichage de l'image du patron avec un titre
[info] 14:14:39.661196 generatorPatron => L'image patron existe déjà -> Image patron supprimée
[info] 14:14:39.676546 generatorPatron => Image patron enregistrée dans le fichier
[info] 14:14:39.779000 generatorPatron => Fin Generation Patron
[info] 14:14:39.787086 generatorPatron => Fin Generation Patron
