[info] 16:42:06.707228 generatorPatron => -----------------EntrĂŠ dans la fonction generatorPatron--------------------
[info] 16:42:06.724210 generatorPatron => Verification des paramĂ¨tres
[info] 16:42:06.736285 generatorPatron => Image lue
[info] 16:42:06.747928 redimensionParTaille => -----------------EntrĂŠ dans la fonction redimensionParTaille----------------------
[info] 16:42:06.759268 redimensionParTaille => Image redimensionnĂŠe
[info] 16:42:06.771270 generatorPatron => Image redimensionnĂŠe et copiĂŠe
[info] 16:42:06.781814 generatorPatron => Transformation appliquĂŠe trois fois
[info] 16:42:06.793898 CalculMSE => -----------------EntrĂŠ dans la fonction CalculMSE----------------------
[info] 16:42:06.804621 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:06.816139 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:06.849100 Kmeans => RĂŠorganisation de l'image
[info] 16:42:06.861908 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:06.877792 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:06.893566 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:06.928556 Kmeans => RĂŠorganisation de l'image
[info] 16:42:06.948845 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:06.967586 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:06.991155 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.025635 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.036306 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.046815 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.057327 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.097386 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.110182 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.128318 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.140611 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.173254 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.185512 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.196023 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.206308 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.240085 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.253254 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.264936 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.290681 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.330745 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.341884 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.360181 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.372535 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.403998 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.416196 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.426464 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.436408 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.469219 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.481860 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.500653 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:42:07.513276 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:42:07.544276 Kmeans => RĂŠorganisation de l'image
[info] 16:42:07.556339 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:42:07.567306 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 16:42:07.577957 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 16:42:07.621934 generatorPatron => Verification de l'existance du rĂŠpertoire pour l'image redimensionnĂŠe, faite
[info] 16:42:07.636683 generatorPatron => L'image redimensionnĂŠe existe dĂŠjĂ  -> Image redimensionnĂŠe supprimĂŠe
[info] 16:42:07.652988 generatorPatron => Image redimensionnĂŠe enregistrĂŠe dans le fichier
[info] 16:42:07.742810 generatorPatron => Affichage de l'image best_image avec un titre
[info] 16:42:07.755918 Patron => -----------------EntrĂŠ dans lrechercheIDCenta fonction Patron----------------------
[info] 16:42:07.766468 Patron => crĂŠation d'une nouvelle image pour contenir le motif
[info] 16:42:07.859199 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 16:42:07.871794 generatorPatron => Calcul Longueur de fil
[info] 16:42:08.288095 generatorPatron => Affichage de l'image du patron avec un titre
[info] 16:42:08.301807 generatorPatron => L'image patron existe dĂŠjĂ  -> Image patron supprimĂŠe
[info] 16:42:08.321091 generatorPatron => Image patron enregistrĂŠe dans le fichier
[info] 16:42:08.413263 generatorPatron => Fin Generation Patron
[info] 16:42:08.497174 generatorPatron => Fin Generation Patron
[info] 16:50:51.648755 generatorPatron => -----------------EntrĂŠ dans la fonction generatorPatron--------------------
[info] 16:50:51.685490 generatorPatron => Verification des paramĂ¨tres
[info] 16:50:51.708905 generatorPatron => Image lue
[info] 16:50:51.724549 redimensionParTaille => -----------------EntrĂŠ dans la fonction redimensionParTaille----------------------
[info] 16:50:51.740099 redimensionParTaille => Image redimensionnĂŠe
[info] 16:50:51.752463 generatorPatron => Image redimensionnĂŠe et copiĂŠe
[info] 16:50:51.768491 generatorPatron => Transformation appliquĂŠe trois fois
[info] 16:50:51.780584 CalculMSE => -----------------EntrĂŠ dans la fonction CalculMSE----------------------
[info] 16:50:51.791718 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:50:51.803186 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.202015 generatorPatron => -----------------EntrĂŠ dans la fonction generatorPatron--------------------
[info] 16:51:02.219386 generatorPatron => Verification des paramĂ¨tres
[info] 16:51:02.232289 generatorPatron => Image lue
[info] 16:51:02.244802 redimensionParTaille => -----------------EntrĂŠ dans la fonction redimensionParTaille----------------------
[info] 16:51:02.258003 redimensionParTaille => Image redimensionnĂŠe
[info] 16:51:02.274733 generatorPatron => Image redimensionnĂŠe et copiĂŠe
[info] 16:51:02.297137 generatorPatron => Transformation appliquĂŠe trois fois
[info] 16:51:02.309241 CalculMSE => -----------------EntrĂŠ dans la fonction CalculMSE----------------------
[info] 16:51:02.326043 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.346617 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.365816 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.380198 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.394495 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.409610 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.428759 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.442902 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.459043 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.475515 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.500182 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.518625 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.533607 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.546473 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.567947 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.581395 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.594051 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.605520 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.620923 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.633752 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.645857 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.658676 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.678236 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.695114 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.707549 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.719968 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.736257 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.751917 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.766597 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.780887 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.802694 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.815245 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.825863 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.840845 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.864402 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.880518 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.893408 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:51:02.905032 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:51:02.921804 Kmeans => RĂŠorganisation de l'image
[info] 16:51:02.934198 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:51:02.946852 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 16:51:02.958888 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 16:51:02.983367 generatorPatron => Verification de l'existance du rĂŠpertoire pour l'image redimensionnĂŠe, faite
[info] 16:51:02.997737 generatorPatron => L'image redimensionnĂŠe existe dĂŠjĂ  -> Image redimensionnĂŠe supprimĂŠe
[info] 16:51:03.015503 generatorPatron => Image redimensionnĂŠe enregistrĂŠe dans le fichier
[info] 16:51:03.093615 generatorPatron => Affichage de l'image best_image avec un titre
[info] 16:51:03.107908 Patron => -----------------EntrĂŠ dans lrechercheIDCenta fonction Patron----------------------
[info] 16:51:03.120208 Patron => crĂŠation d'une nouvelle image pour contenir le motif
[info] 16:51:03.209107 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 16:51:03.224504 generatorPatron => Calcul Longueur de fil
[info] 16:51:03.459989 generatorPatron => Affichage de l'image du patron avec un titre
[info] 16:51:03.476526 generatorPatron => L'image patron existe dĂŠjĂ  -> Image patron supprimĂŠe
[info] 16:51:03.501382 generatorPatron => Image patron enregistrĂŠe dans le fichier
[info] 16:51:03.592340 generatorPatron => Fin Generation Patron
[info] 16:51:03.607578 generatorPatron => Fin Generation Patron
[info] 16:52:10.345935 generatorPatron => -----------------EntrĂŠ dans la fonction generatorPatron--------------------
[info] 16:52:10.367621 generatorPatron => Verification des paramĂ¨tres
[info] 16:52:10.386873 generatorPatron => Image lue
[info] 16:52:10.410333 redimensionParTaille => -----------------EntrĂŠ dans la fonction redimensionParTaille----------------------
[info] 16:52:10.430655 redimensionParTaille => Image redimensionnĂŠe
[info] 16:52:10.445173 generatorPatron => Image redimensionnĂŠe et copiĂŠe
[info] 16:52:10.459718 generatorPatron => Transformation appliquĂŠe trois fois
[info] 16:52:10.476696 CalculMSE => -----------------EntrĂŠ dans la fonction CalculMSE----------------------
[info] 16:52:10.541519 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:10.572152 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:10.590559 Kmeans => RĂŠorganisation de l'image
[info] 16:52:10.603597 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:10.615564 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:10.631247 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:10.661775 Kmeans => RĂŠorganisation de l'image
[info] 16:52:10.695643 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:10.779349 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:10.825814 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:10.868385 Kmeans => RĂŠorganisation de l'image
[info] 16:52:10.891613 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:10.953128 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:10.976838 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.001024 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.072733 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.098277 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.113300 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.141866 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.158061 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.171885 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.198533 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.221809 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.234313 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.247445 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.260445 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.279450 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.291668 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.305247 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.317747 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.335685 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.347352 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.359276 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.371902 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.388223 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.399649 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.411325 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:52:11.536443 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:52:11.624231 Kmeans => RĂŠorganisation de l'image
[info] 16:52:11.650608 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:52:11.665999 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 16:52:11.714294 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 16:52:11.753096 generatorPatron => Verification de l'existance du rĂŠpertoire pour l'image redimensionnĂŠe, faite
[info] 16:52:11.768009 generatorPatron => L'image redimensionnĂŠe existe dĂŠjĂ  -> Image redimensionnĂŠe supprimĂŠe
[info] 16:52:11.786188 generatorPatron => Image redimensionnĂŠe enregistrĂŠe dans le fichier
[info] 16:52:11.921141 generatorPatron => Affichage de l'image best_image avec un titre
[info] 16:52:11.958321 Patron => -----------------EntrĂŠ dans lrechercheIDCenta fonction Patron----------------------
[info] 16:52:11.974028 Patron => crĂŠation d'une nouvelle image pour contenir le motif
[info] 16:52:12.064788 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 16:52:12.077538 generatorPatron => Calcul Longueur de fil
[info] 16:52:12.466394 generatorPatron => Affichage de l'image du patron avec un titre
[info] 16:52:12.484323 generatorPatron => L'image patron existe dĂŠjĂ  -> Image patron supprimĂŠe
[info] 16:52:12.532216 generatorPatron => Image patron enregistrĂŠe dans le fichier
[info] 16:52:12.734773 generatorPatron => Fin Generation Patron
[info] 16:52:12.747602 generatorPatron => Fin Generation Patron
[info] 16:53:58.681470 generatorPatron => -----------------EntrĂŠ dans la fonction generatorPatron--------------------
[info] 16:53:58.702654 generatorPatron => Verification des paramĂ¨tres
[info] 16:53:58.714593 generatorPatron => Image lue
[info] 16:53:58.726346 redimensionParTaille => -----------------EntrĂŠ dans la fonction redimensionParTaille----------------------
[info] 16:53:58.737760 redimensionParTaille => Image redimensionnĂŠe
[info] 16:53:58.749839 generatorPatron => Image redimensionnĂŠe et copiĂŠe
[info] 16:53:58.762772 generatorPatron => Transformation appliquĂŠe trois fois
[info] 16:53:58.779846 CalculMSE => -----------------EntrĂŠ dans la fonction CalculMSE----------------------
[info] 16:53:58.792719 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:58.804087 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:58.835478 Kmeans => RĂŠorganisation de l'image
[info] 16:53:58.847652 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:58.859256 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:58.884113 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:58.922612 Kmeans => RĂŠorganisation de l'image
[info] 16:53:58.937738 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:58.950917 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:58.964641 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:58.996783 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.010485 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.021385 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.031297 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.062186 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.079876 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.092782 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.105414 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.139555 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.152171 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.163428 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.174691 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.208410 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.219308 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.230751 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.243895 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.278902 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.293019 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.305264 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.317121 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.346546 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.358540 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.371105 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.394310 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.425212 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.437163 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.449204 Kmeans => -----------------EntrĂŠ dans la fonction Kmeans----------------------
[info] 16:53:59.460902 Kmeans => Initialisation des centroĂÂŻdes basĂÂŠe sur le contraste et diversitĂÂŠ des couleurs
[info] 16:53:59.494488 Kmeans => RĂŠorganisation de l'image
[info] 16:53:59.507373 mse => -----------------EntrĂŠ dans la fonction mse----------------------
[info] 16:53:59.520016 generatorPatron => Choix de l'image avec la plus petite erreur faite
[info] 16:53:59.531634 generatorPatron => Affichage de l'image originale et de la meilleure transformation
[info] 16:53:59.555579 generatorPatron => Verification de l'existance du rĂŠpertoire pour l'image redimensionnĂŠe, faite
[info] 16:53:59.573519 generatorPatron => L'image redimensionnĂŠe existe dĂŠjĂ  -> Image redimensionnĂŠe supprimĂŠe
[info] 16:53:59.593257 generatorPatron => Image redimensionnĂŠe enregistrĂŠe dans le fichier
[info] 16:53:59.673206 generatorPatron => Affichage de l'image best_image avec un titre
[info] 16:53:59.694885 Patron => -----------------EntrĂŠ dans lrechercheIDCenta fonction Patron----------------------
[info] 16:53:59.705828 Patron => crĂŠation d'une nouvelle image pour contenir le motif
[info] 16:53:59.803444 Patron => Patron rempli avec les formes correspondant aux centroides
[info] 16:53:59.816549 generatorPatron => Calcul Longueur de fil
[info] 16:54:00.150616 generatorPatron => Affichage de l'image du patron avec un titre
[info] 16:54:00.165672 generatorPatron => L'image patron existe dĂŠjĂ  -> Image patron supprimĂŠe
[info] 16:54:00.205775 generatorPatron => Image patron enregistrĂŠe dans le fichier
[info] 16:54:00.314742 generatorPatron => Fin Generation Patron
[info] 16:54:00.328666 generatorPatron => Fin Generation Patron
